<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>

<?import javafx.scene.control.Button?>
<FlowPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.dragovorn.dragonbot.gui.scene.account.BotAccountScene" alignment="CENTER" hgap="10" vgap="10">
    <Button text="Log in with Twitch" onAction="#handleLoginWithTwitch" fx:id="button" mnemonicParsing="false" />
    <Button text="Back" onAction="#handleBackButton" />
</FlowPane>