<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.dragovorn.dragonbot.scene.MainScene" alignment="CENTER" hgap="10" vgap="10">
    <Button text="Channels" onAction="#handleChannelsButton"/>
    <Button text="Plugins" onAction="#handlePluginsButton"/>
    <Button text="Bot Account" onAction="#handleBotAccountButton"/>
    <Button text="Custom Commands" onAction="#handleCustomCommandButton"/>
    <Button text="Advanced" onAction="#handleAdvancedButton"/>
    <Button text="Exit" onAction="#handleExitButton"/>
</FlowPane>
